{
  "name": "bdb-dashboard",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "bigchaindb-driver": "4.1.0",
    "node-gyp": "^6.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^5.0.7",
    "react-scripts": "3.2.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --find-config-path --write \"src/**/*.js\"",
    "stylelint": "stylelint \"src/**/*.css\" --syntax css --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "stylelint": "^11.0.0",
    "stylelint-order": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "stylelint --syntax=css --fix",
      "git add"
    ]
  }
}
